// $ venus: #998099

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Taviraj', serif
    font-weight: 400
    color: #333333
    background: #F5F5F5

.wrapper
    margin: 0 auto
    width: 1440px
    height: 900px //!
    background: #fff

header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px 24px 0

.logo
    display: flex
    align-items: center
    // padding: 24px 0 0 24px

    span
        font-size: 40px
        margin: 0 0 0 42px

// .logo img

nav
    width: 429px

    ul
        display: flex
        justify-content: space-between
        width: 429px
        list-style: none
        font-size: 20px

        a
            color: #333333
            font-size: 20px
            text-decoration: none

.rightPart
    display: flex
    align-items: center

    #searchIcon
        margin: 0 56px 0 0

    span
        font-size: 18px
        margin: 0 40px 0 8px

//________________________

.cover
    width: 1110px
    // height: 140px
    margin: 0 auto
    // background: tomato

.background
    position: relative
    width: 1010px
    height: 505px
    background: #3AAFA9
    border-radius: 25px
    margin: 92px 0 0 100px

.first-screen img
    border-radius: 25px
    position: absolute
    top: 56px
    left: -100px
    // top: 56px
    z-ingex: 1
    // margin: -132px 0 0 0

.background .content
    padding: 56px 210px 65px 280px
    // width: 529px

    h1
        font-size: 60px
        line-height: 80px
        font-weight: 400

    p
        font-size: 16px
        line-height: 27px
        // margin: 0 0 17px 0

    hr
        width: 95px
        border: 1px solid #000
        margin: 7.5px 0 24.5px 0
        // border-radius: 5px

    a
        font-weight: 600
        color: #333
        display: block
        margin: 17px 0 32px 0

    .buttons-first-screen
        height: 62px

        magin: 32px 0 0 0
